<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/olgikrolik/Desktop/Coderwars/Codewars.playground/Pages/7kyu.xcplaygroundpage#CharacterRangeLen=1520&amp;CharacterRangeLoc=3286&amp;EndingColumnNumber=1&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=716731581.7493351"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
